/* =============
    About
============= */
#about {
    @include xl {
        display: grid;
        grid-template-areas: ". cont .";
        grid-template-columns: auto 1420px auto;
    }

    #xl-cont {
        display: grid;
        font-family: 'Open Sans', sans-serif;
        grid-area: cont;
        grid-template-areas: "subhead" "head" "branding-1" "branding-2";
        padding-bottom: 51px;
        @include lg {
            grid-template-areas: ". subhead subhead subhead ." ". head head head ." "branding-1 branding-1 . branding-2 branding-2";
            grid-template-columns: repeat(1 5fr);
        }

        h2 {
            font-size: rem-calc(30);
            font-weight: 200;
            grid-area: subhead;
            margin-top: 80px;
            text-align: center;
            @include lg {
                font-size: rem-calc(37);
            }
        }

        h1 {
            color: $accents;
            font-size: rem-calc(40);
            font-weight: 700;
            grid-area: head;
            padding-bottom: 60px;
            text-align: center;
            @include lg {
                font-size: rem-calc(57);
                padding-bottom: 90px;
            }
        }

        article {
            display: grid;
            grid-template-areas: "icon" "title" "copy";
            line-height: rem-calc(37);
            padding: 50px;
            @include md {
                padding: 50px 150px;
            }
            @include lg {
                grid-template-areas: "iconTitle" "copy";
                padding: 0 117px;
            }

            div {
                text-align: center;
                @include lg {
                    align-items: center;
                    display: flex;
                    grid-area: iconTitle;
                }

                h3 {
                    color: $accents;
                    font-size: rem-calc(27);
                    grid-area: title;
                    text-align: center;
                    @include lg {
                        padding-left: 20px;
                    }
                }

                img {
                    grid-area: icon;
                    height: 50px;
                    text-align: center;
                }
            }

            p {
                font-size: rem-calc(20);
                grid-area: copy;
                text-align: center;
                @include lg {
                    font-size: rem-calc(25);
                    text-align: left;
                }
            }
        }

        article:nth-child(3) {
            grid-area: branding-1;
        }

        article:last-child {
            grid-area: branding-2;
        }
    }
}
