/* =============
    Hero
============= */
#hero{
    font-family: 'Open Sans', sans-serif;
    background-image: url("../img/slide_5.jpg");
    background-size: cover;
    background-position: 0 100px;
    background-repeat: none;
    height: 500px;
    @include md{
        height: 600px;
        background-position: 0 100px;
    }
    @include lg{
        height: 974px;
        background-position: center;

    }
    @include xl{
        height: 1200px;
    }
div{
    padding-top:300px;
    @include md{
        padding-top: 440px;
    }
    @include lg{
    padding-top: 670px;
    }
display: grid;
grid-template-areas:
". smh ."
". lgh .";
grid-template-columns: repeat(1 3fr);

    h1{
        grid-area:lgh;
        color:$white;
        font-weight: 700;
        font-size: rem-calc(50);
        text-align: center;
        @include md{
            font-size: rem-calc(82);
        }

        @include lg{
            font-size: rem-calc(82);
        }

        @include xl{
            font-size: rem-calc(200);
        }


    }
    h2{
        grid-area:smh;
        color:$accents;
        text-align: center;
        font-size: rem-calc(25);
        @include lg{
        font-size: rem-calc(37);
        }

        @include xl{
            font-size: rem-calc(100);
        }

    }
}
}
